spring.datasource.url=jdbc:mysql:///cruddatabase
spring.datasource.username=root
spring.datasource.password=Pradnya01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialets=package org.hibernate.dialect.MySQL8Dialect;


#Oracle Connection Tutorial
#static final String DRIVER_NAME="oracle.jdbc.driver.OracleDriver";
#	static final String URL="jdbc:oracle:thin:@172.26.132.40:1521:orclilp";
#	static final String USERNAME="ja40e";
#	static final String PASSWORD="ja40e";